{
  "manifest_version": 3,
  "name": "Dorado → DistroKid",
  "version": "0.1.0",
  "description": "Vult gecontroleerde Dorado-releasegegevens in op DistroKid en publiceert nooit automatisch.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://distrokid.com/*"],
  "action": { "default_popup": "popup.html", "default_title": "Dorado → DistroKid" }
}
